<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Game</title>
    <style>

        .container {
            border: 5px solid brown;
            background-color: skyblue;
            height: 50%;
            width: 50%;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }
        #StartUp_Page{
            background-color: #333333;
            height: 100vh;
            width: 100vw;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div id="StartUp_Page">
        <div class="container">
            <h1>Welcome To Ball Runner</h1>
            <button onclick="startGame()">Start Game</button>
        </div>
    </div>

    <script>
        function startGame() {
            window.location.href = "/HTML_Folder/ballRunner.html";
        }
    </script>
</body>

</html>